.choice-nav {
    position: absolute;
    z-index: 1000;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    // 切换按钮默认状态
    > button.choice-nav-btn {
        width: 18px;
        height: 3px;
        margin: 10px 3px;
        border-radius: 1px;
        box-sizing: border-box;
        background-color: #333;
        opacity: 0.6;
        transition: all 0.3s linear;
    }
    // 切换按钮选中状态
    .sel-nav.choice-nav-btn {
        width: 25px;
        background-color: #fff;
    }
}
