.movement-arrows {
    button.iconfont {
        position: absolute;
        top: 0;
        z-index: 1000;
        width: 10%;
        height: 100%;
        background: rgba(33, 33, 33, 0);
        color: rgba(255, 255, 255, 0);
        font-size: 32px;
        transition: all 0.3s linear;
        &:hover, &:focus {
            background: rgba(33, 33, 33, 0.1);
            color: rgba(255, 255, 255, 0.5);
        }
        &:active, .active {
            background: rgba(33, 33, 33, 0.2);
            color: rgba(255, 255, 255, 0.8);
        }
    }
    & button.iconfont:first-child {
        left: 0;
    }
    & button.iconfont:last-child {
        right: 0;
    }
}
