.ChoiceNav {
    color: #ddd;
    position: absolute;
    z-index: 1000;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.selNav {
    color: red;
}
