.get-opacity-config(@bg-opacity, @color-opacity) {
    background-color: rgba(33, 33, 33, @bg-opacity);
    color: rgba(255, 255, 255, @color-opacity);
}
.movement-arrows {
    .iconfont {
        position: absolute;
        top: 0;
        z-index: 1000;
        width: 10%;
        height: 100%;
        font-size: 32px;
        transition: all 0.3s linear;
        .get-opacity-config(0, 0);
        &:hover, &:focus {
            .get-opacity-config(0.2, 0.5);
        }
        &:active, &.active {
            .get-opacity-config(0.4, 0.8);
        }
    }
    .icon-arrow-left {
        left: 0;
    }
    .icon-arrow-right {
        right: 0;
    }
}
