.picture-rotation {
    position: relative;
    height: 100%;
}
.rotation-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s linear;
}
.rotation-center {
    left: 0;
}
.rotation-left-up {
    left: -100%;
}
.rotation-left-down {
    left: 100%;
}


@keyframes animation-center-to-left {
    0% { left: 0 }
    100% { left: -100% }
}

@keyframes animation-center-to-right {
    0% { left: 0 }
    100% { left: 100% }
}

.rotation-center-to-left {
    animation: 0.3s animation-center-to-left;
}

.rotation-center-to-right {
    animation: 0.3s animation-center-to-right;
}
