.MovementArrows {
    color: #e4393c;
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
        width: 10%;
        height: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 36px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .arrow-left {
        left: 0;
    }
    .arrow-right {
        right: 0;
    }
}
