.react-rotation-map {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    touch-action: none;
    // 组件中 button 的默认样式
    button {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
    }
}
