.root {
    background-color: #333;
}
:global {
    .Rmap {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .React {
        background-color: rgb(226, 27, 200);
    }
    .Vue {
        background-color: rgb(206, 44, 44);
    }
    .Ng {
        background-color: rgb(167, 228, 24);
    }
    .Component {
        background-color: rgb(24, 42, 206);
    }
}
