body {
    margin: 0;
}
.root {
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    background: #efefef;
}
#console {
    text-align: center;
    margin: 20px;
}
.react-rotation {
    height: 100%;
    width: 100%;
    background-position: center 30px;
    background-repeat: no-repeat;
    overflow: hidden;
    h1 {
        text-align: center;
        margin-top: 300px;
    }
}
.Angular {
    background-image: url('./images/Angular.png');
}
.Nodejs {
    background-image: url('./images/Nodejs.png');
}
.React {
    background-image: url('./images/React.png');
}
.Vue {
    background-image: url('./images/Vue.png');
}
.Webpack {
    background-image: url('./images/Webpack.png');
}
