.root {
    background-color: #333;
    position: relative;
    overflow: hidden;
    width: 800px;
    height: 400px;
    margin: 100px auto;
}
:global {
    h1 {
        margin: 0;
        color: #fff;
    }
    button {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .Rmap {
        width: 100%;
        height: 100%;
    }
    .React {
        background-color: rgb(226, 27, 200);
    }
    .Vue {
        background-color: rgb(206, 44, 44);
    }
    .Ng {
        background-color: rgb(167, 228, 24);
    }
    .Component {
        background-color: rgb(24, 42, 206);
    }
}
